
DEBUG fix.lnk.cx
msg=
    8=FIX.4.2☺
    9=169☺
    35=F☺
    34=39☺
    49=BANZAI☺
    52=20160706-02:31:06☺
    56=FIXIMULATOR☺
    1=ECHO1☺
    11=CX_SRC_20160705_223106_2☺
    15=USD☺
    38=100☺
    41=SRC_20160705_223040_1☺
    54=1☺
    55=IBM☺
    60=20160706-02:31:06.959☺
    10=130☺

(
    8=FIX.4.2☺
    9=127☺
    35=3☺
    34=34☺
    49=FIXIMULATOR☺
    52=20160706-02:31:07.030☺56=BANZAI☺
    45=39☺
    58=Tag not defined for this message type☺
    371=15☺
    372=F☺
    373=2☺
    10=008☺)